# hats-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexbaryzhikov/hatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbaryzhikov/hatsapp/: CountryCodes.kt  DataClasses.kt  Extensions.kt  FindUserActivity.kt  HatsActivity.kt  LoginActivity.kt  MainActivity.kt  NextActivity.kt
app/src/main/java/com/alexbaryzhikov/hatsapp/activities/: ChatActivity.kt  FindUserActivity.kt  HatsActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/alexbaryzhikov/hatsapp/model/: CountryCodes.kt  DataClasses.kt  Extensions.kt  FirebaseInstances.kt
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_hats.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_next.xml  item_chat.xml  item_image.xml  item_message.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexbaryzhikov/hatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
