<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/vText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Message" />

    <TextView
        android:id="@+id/vSenderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author ID" />

</LinearLayout>
